attr: {ssched: no, level: Tier1Tier2Tier3Tier4}, param: [SRIOV_TOPO=setup]
#attr: {ssched: no, level: Tier2}, param: [SRIOV_TOPO=sriov_test_vmvf_testpmd_macswap, SRIOV_SKIP_SETUP_ENV=yes, SKIP_DRIVER="igb bnx2x be2net sfc cxgb4 qlcnic qede liquidio bnxt_en nfp"]
attr: {ssched: no, level: Tier1}, param: [SRIOV_TOPO=sriov_test_pf_remote, SRIOV_SKIP_SETUP_ENV=yes]
attr: {ssched: no, level: Tier2}, param: [SRIOV_TOPO=sriov_test_pf_remote_jumbo, SRIOV_SKIP_SETUP_ENV=yes, SKIP_DRIVER="bnx2x"]
attr: {ssched: no, level: Tier1}, param: [SRIOV_TOPO=sriov_test_pf_vlan_remote, SRIOV_SKIP_SETUP_ENV=yes]
attr: {ssched: no, level: Tier1}, param: [SRIOV_TOPO=sriov_test_vf_remote, SRIOV_SKIP_SETUP_ENV=yes, SKIP_DRIVER="igb"]
attr: {ssched: no, level: Tier2}, param: [SRIOV_TOPO=sriov_test_vf_remote_jumbo, SRIOV_SKIP_SETUP_ENV=yes, SKIP_DRIVER="bnx2x"]
attr: {ssched: no, level: Tier1}, param: [SRIOV_TOPO=sriov_test_vf_vlan_remote, SRIOV_SKIP_SETUP_ENV=yes]
attr: {ssched: no, level: Tier1}, param: [SRIOV_TOPO=sriov_test_vmvf_remote, SRIOV_SKIP_SETUP_ENV=yes]
attr: {ssched: no, level: Tier2}, param: [SRIOV_TOPO=sriov_test_vmvf_remote_jumbo, SRIOV_SKIP_SETUP_ENV=yes, SKIP_DRIVER="bnx2x"]
attr: {ssched: no, level: Tier1}, param: [SRIOV_TOPO=sriov_test_vmvf_vlan_remote, SRIOV_SKIP_SETUP_ENV=yes]
attr: {ssched: no, level: Tier2}, param: [SRIOV_TOPO=sriov_test_vmvf_vlan_remote_jumbo, SRIOV_SKIP_SETUP_ENV=yes, SKIP_DRIVER="bnx2x"]
attr: {ssched: no, level: Tier1}, param: [SRIOV_TOPO=sriov_test_vmvf_vlan_remote_1, SRIOV_SKIP_SETUP_ENV=yes,SKIP_DRIVER="cxgb4"]
attr: {ssched: no, level: Tier1}, param: [SRIOV_TOPO=sriov_test_pf_vmvf, SRIOV_SKIP_SETUP_ENV=yes,SKIP_DRIVER="be2net"]
attr: {ssched: no, level: Tier1}, param: [SRIOV_TOPO=sriov_test_pf_vmvf_vlan, SRIOV_SKIP_SETUP_ENV=yes,SKIP_DRIVER="be2net"]
attr: {ssched: no, level: Tier1}, param: [SRIOV_TOPO=sriov_test_vmvf_vmvf, SRIOV_SKIP_SETUP_ENV=yes]
attr: {ssched: no, level: Tier1}, param: [SRIOV_TOPO=sriov_test_vmvf_vmvf_vlan, SRIOV_SKIP_SETUP_ENV=yes]
attr: {ssched: no, level: Tier1}, param: [SRIOV_TOPO=sriov_test_vmvf1_vmvf2_remote, SRIOV_SKIP_SETUP_ENV=yes]
attr: {ssched: no, level: Tier1}, param: [SRIOV_TOPO=sriov_test_vmvf1_vmvf2_vlan_remote, SRIOV_SKIP_SETUP_ENV=yes]
attr: {ssched: no, level: Tier1}, param: [SRIOV_TOPO=sriov_test_vmvf_bond_remote, SRIOV_SKIP_SETUP_ENV=yes]
attr: {ssched: no, level: Tier1}, param: [SRIOV_TOPO=vf_intf_garp_check, SRIOV_SKIP_SETUP_ENV=yes]
attr: {ssched: no, level: Tier2}, param: [SRIOV_TOPO=sriov_test_bz1212361, SRIOV_SKIP_SETUP_ENV=yes]
#attr: {ssched: no, level: Tier2}, param: [SRIOV_TOPO=sriov_test_bz1145063, SRIOV_SKIP_SETUP_ENV=yes]
#same case as sriov_test_vf_remote_jumbo
attr: {ssched: no, level: Tier2}, param: [SRIOV_TOPO=sriov_test_bz1205903, SRIOV_SKIP_SETUP_ENV=yes]
#attr: {ssched: no, level: Tier2}, param: [SRIOV_TOPO=sriov_test_trusted_vf_override_macaddr_via_bonding, SRIOV_SKIP_SETUP_ENV=yes]
#not test failovermac0/failovermac2 for nfp, base on bug https://bugzilla.redhat.com/show_bug.cgi?id=1669943
attr: {ssched: no, level: Tier1}, param: [SRIOV_TOPO=sriov_test_bond_failovermac0, SRIOV_SKIP_SETUP_ENV=yes, SKIP_DRIVER="qlcnic bnx2x liquidio nfp"]
attr: {ssched: no, level: Tier1}, param: [SRIOV_TOPO=sriov_test_bond_failovermac0_vlan, SRIOV_SKIP_SETUP_ENV=yes, SKIP_DRIVER="qlcnic bnx2x liquidio nfp"]
attr: {ssched: no, level: Tier1}, param: [SRIOV_TOPO=sriov_test_bond_failovermac1, SRIOV_SKIP_SETUP_ENV=yes]
attr: {ssched: no, level: Tier1}, param: [SRIOV_TOPO=sriov_test_bond_failovermac1_pf_down, SRIOV_SKIP_SETUP_ENV=yes, SKIP_DRIVER="mlx4_en" ]
attr: {ssched: no, level: Tier1}, param: [SRIOV_TOPO=sriov_test_bond_failovermac1_vlan, SRIOV_SKIP_SETUP_ENV=yes]
attr: {ssched: no, level: Tier1}, param: [SRIOV_TOPO=sriov_test_bond_failovermac2, SRIOV_SKIP_SETUP_ENV=yes, SKIP_DRIVER="qlcnic bnx2x liquidio nfp"]
attr: {ssched: no, level: Tier1}, param: [SRIOV_TOPO=sriov_test_bond_failovermac2_swport_down, SRIOV_SKIP_SETUP_ENV=yes, SKIP_DRIVER="qlcnic bnx2x liquidio nfp mlx4_en"]
attr: {ssched: no, level: Tier1}, param: [SRIOV_TOPO=sriov_test_bond_failovermac2_vlan, SRIOV_SKIP_SETUP_ENV=yes, SKIP_DRIVER="qlcnic bnx2x liquidio nfp"]
attr: {ssched: no, level: Tier1}, param: [SRIOV_TOPO=sriov_test_bond_mode2, SRIOV_SKIP_SETUP_ENV=yes]
attr: {ssched: no, level: Tier1}, param: [SRIOV_TOPO=sriov_test_bond_mode2_vlan, SRIOV_SKIP_SETUP_ENV=yes]
attr: {ssched: no, level: Tier2}, param: [SRIOV_TOPO=sriov_test_bz1392128, SRIOV_SKIP_SETUP_ENV=yes]
attr: {ssched: no, level: Tier1}, param: [SRIOV_TOPO=sriov_test_vf_trust_broadcast, SRIOV_SKIP_SETUP_ENV=yes]
attr: {ssched: no, level: Tier2}, param: [SRIOV_TOPO=sriov_test_link_down_on_close, SRIOV_SKIP_SETUP_ENV=yes, SKIP_DRIVER="be2net qlcnic bnx2x igb cxgb4 sfc"]
#not support VF trust
attr: {ssched: no, level: Tier2}, param: [SRIOV_TOPO=sriov_test_trusted_vf_allmulticast, SRIOV_SKIP_SETUP_ENV=yes, SKIP_DRIVER="mlx4_en be2net qlcnic bnx2x igb cxgb4 sfc"]
attr: {ssched: no, level: Tier2}, param: [SRIOV_TOPO=sriov_test_max_vfs, SRIOV_SKIP_SETUP_ENV=yes, SKIP_DRIVER="mlx4_en"]
attr: {ssched: no, level: Tier2}, param: [SRIOV_TOPO=sriov_test_vmvf_vlan_offload_remote, SRIOV_SKIP_SETUP_ENV=yes]
#attr: {ssched: no, level: Tier2}, param: [SRIOV_TOPO=sriov_test_trusted_vf_ipv6addr, SRIOV_SKIP_SETUP_ENV=yes, SKIP_DRIVER="be2net qlcnic bnx2x i40e igb cxgb4 sfc"]
attr: {ssched: no, level: Tier1}, param: [SRIOV_TOPO=sriov_test_vmvf_different_vlan, SRIOV_SKIP_SETUP_ENV=yes]
#not run lacp testing for mlx4_en, due to https://bugzilla.redhat.com/show_bug.cgi?id=1848367
attr: {ssched: no, level: Tier1}, param: [SRIOV_TOPO=sriov_test_bond_lacp, SRIOV_SKIP_SETUP_ENV=yes, SKIP_DRIVER="mlx4_en qlcnic bnx2x cxgb4 liquidio"] 
attr: {ssched: no, level: Tier2}, param: [SRIOV_TOPO=sriov_test_trusted_vf_promisc, SRIOV_SKIP_SETUP_ENV=yes, SKIP_DRIVER="qlcnic bnx2x sfc ixgbe igb mlx4_en be2net cxgb4 liquidio"]
attr: {ssched: no, level: Tier2}, param: [SRIOV_TOPO=sriov_test_bz1445814, SRIOV_SKIP_SETUP_ENV=yes]
#attr: {ssched: no, level: Tier2}, param: [SRIOV_TOPO=sriov_test_vfname, SRIOV_SKIP_SETUP_ENV=yes]
#move sriov_test_vfname to consistent_interface_name
attr: {ssched: no, level: Tier1}, param: [SRIOV_TOPO=sriov_test_hostdev_vmvf_remote, SRIOV_SKIP_SETUP_ENV=yes]
#attr: {ssched: no, level: Tier2}, param: [SRIOV_TOPO=sriov_test_bz1489964, SRIOV_SKIP_SETUP_ENV=yes, SKIP_DRIVER="qlcnic bnx2x i40e liquidio"]
attr: {ssched: no, level: Tier2}, param: [SRIOV_TOPO=sriov_test_vmvf1vf2_remote, SRIOV_SKIP_SETUP_ENV=yes]
attr: {ssched: no, level: Tier2}, param: [SRIOV_TOPO=sriov_test_vmvf1vf2_same_pf_remote, SRIOV_SKIP_SETUP_ENV=yes]
attr: {ssched: no, level: Tier2}, param: [SRIOV_TOPO=sriov_test_spoofchk, SRIOV_SKIP_SETUP_ENV=yes, SKIP_DRIVER="mlx4_en cxgb4 liquidio"]
attr: {ssched: no, level: Tier2}, param: [SRIOV_TOPO=sriov_test_spoofchk_vlan, SRIOV_SKIP_SETUP_ENV=yes, SKIP_DRIVER="mlx5_core mlx4_en cxgb4 liquidio"]
attr: {ssched: no, level: Tier2}, param: [SRIOV_TOPO=sriov_test_bz1493953, SRIOV_SKIP_SETUP_ENV=yes]
attr: {ssched: no, level: Tier2}, param: [SRIOV_TOPO=sriov_test_bz1794812_excessive_interrupts, SRIOV_SKIP_SETUP_ENV=yes]
#attr: {ssched: no, level: Tier2}, param: [SRIOV_TOPO=sriov_test_bz1483396, SRIOV_SKIP_SETUP_ENV=yes]
attr: {ssched: no, level: Tier2}, param: [SRIOV_TOPO=sriov_test_vmvf_multicast, SRIOV_SKIP_SETUP_ENV=yes]
#not run these cases(vmpf_vmvf vmpfbond_vmvfbond) for nfp until the bz1669988//1658040 is fixed
attr: {ssched: no, level: Tier2}, param: [SRIOV_TOPO=sriov_test_vmpf_vmvf_remote, SRIOV_SKIP_SETUP_ENV=yes, SKIP_DRIVER="nfp" ]
#not run vmpfbond_vmvfbond_remote for ice, because of https://bugzilla.redhat.com/show_bug.cgi?id=1980670#c10
attr: {ssched: no, level: Tier2}, param: [SRIOV_TOPO=sriov_test_vmpfbond_vmvfbond_remote, SRIOV_SKIP_SETUP_ENV=yes, SKIP_DRIVER="cxgb4 nfp ice"]
attr: {ssched: no, level: Tier2}, param: [SRIOV_TOPO=sriov_test_attach_method_is_forward_hostdev, SRIOV_SKIP_SETUP_ENV=yes, SKIP_DRIVER="be2net cxgb4"]
attr: {ssched: no, level: Tier2}, param: [SRIOV_TOPO=sriov_test_attach_method_is_forward_hostdev_vlan, SRIOV_SKIP_SETUP_ENV=yes, SKIP_DRIVER="be2net cxgb4"]
attr: {ssched: no, level: Tier2}, param: [SRIOV_TOPO=sriov_test_vmvf_max_tx_rate, SRIOV_SKIP_SETUP_ENV=yes, SKIP_DRIVER="liquidio cxgb4 igb be2net bnx2x mlx4_en sfc"]
#attr: {ssched: no, level: Tier2}, param: [SRIOV_TOPO=sriov_test_vmpf_remote, SRIOV_SKIP_SETUP_ENV=yes]
attr: {ssched: no, level: Tier2}, param: [SRIOV_TOPO=sriov_test_vmvf_reg_ureg_multicast_addr, SRIOV_SKIP_SETUP_ENV=yes]
#not run this for mlx5_core until the bz https://bugzilla.redhat.com/show_bug.cgi?id=2002585 is fixed
attr: {ssched: no, level: Tier2}, param: [SRIOV_TOPO=sriov_test_bz1701191, SRIOV_SKIP_SETUP_ENV=yes, SKIP_DRIVER="mlx5_core mlx4_en"]
#not run this for sfc https://bugzilla.redhat.com/show_bug.cgi?id=1910016
attr: {ssched: no, level: Tier2}, param: [SRIOV_TOPO=sriov_test_1733181_vmvf_remote_pfdown, SRIOV_SKIP_SETUP_ENV=yes, SKIP_DRIVER="bnxt_en cxgb4 sfc"]
attr: {ssched: no, level: Tier2}, param: [SRIOV_TOPO=sriov_test_vf_creation, SRIOV_SKIP_SETUP_ENV=yes, SKIP_DRIVER="mlx4_en"]
attr: {ssched: no, level: Tier2}, param: [SRIOV_TOPO=sriov_test_vf_vlan_negative, SRIOV_SKIP_SETUP_ENV=yes]
attr: {ssched: no, level: Tier2}, param: [SRIOV_TOPO=sriov_test_vf_pf_speed_consistency, SRIOV_SKIP_SETUP_ENV=yes]
attr: {ssched: no, level: Tier2}, param: [SRIOV_TOPO=sriov_test_vf_remote_switchdev, SRIOV_SKIP_SETUP_ENV=yes]
attr: {ssched: no, level: Tier2}, param: [SRIOV_TOPO=sriov_test_vmvf_remote_switchdev, SRIOV_SKIP_SETUP_ENV=yes]
attr: {ssched: no, level: Tier2}, param: [SRIOV_TOPO=sriov_test_vf_mac_switchdev_bz1814350, SRIOV_SKIP_SETUP_ENV=yes]
attr: {ssched: no, level: Tier2}, param: [SRIOV_TOPO=sriov_test_switchdev_bz1870593, SRIOV_SKIP_SETUP_ENV=yes]
attr: {ssched: no, level: Tier2}, param: [SRIOV_TOPO=sriov_test_pf_steering_switchdev_bz1856660, SRIOV_SKIP_SETUP_ENV=yes]
attr: {ssched: no, level: Tier2}, param: [SRIOV_TOPO=sriov_test_vf_remote_jumbo_switchdev, SRIOV_SKIP_SETUP_ENV=yes]
attr: {ssched: no, level: Tier2}, param: [SRIOV_TOPO=sriov_test_vmvf_remote_jumbo_switchdev, SRIOV_SKIP_SETUP_ENV=yes]
attr: {ssched: no, level: Tier2}, param: [SRIOV_TOPO=sriov_test_cntvf_cntvf, SRIOV_SKIP_SETUP_ENV=yes]
attr: {ssched: no, level: Tier2}, param: [SRIOV_TOPO=sriov_test_cntvf_cntvf_vlan, SRIOV_SKIP_SETUP_ENV=yes]
attr: {ssched: no, level: Tier2}, param: [SRIOV_TOPO=sriov_test_cntvf_cntvf_jumbo, SRIOV_SKIP_SETUP_ENV=yes]
attr: {ssched: no, level: Tier2}, param: [SRIOV_TOPO=sriov_test_podcntvf_podcntvf, SRIOV_SKIP_SETUP_ENV=yes]
attr: {ssched: no, level: Tier2}, param: [SRIOV_TOPO=sriov_test_podcntvf1_podcntvf2, SRIOV_SKIP_SETUP_ENV=yes]
attr: {ssched: no, level: Tier2}, param: [SRIOV_TOPO=sriov_test_podcntvf_remote, SRIOV_SKIP_SETUP_ENV=yes]
attr: {ssched: no, level: Tier2}, param: [SRIOV_TOPO=sriov_test_podcnts_vfs_remote_bz2088787, SRIOV_SKIP_SETUP_ENV=yes]
attr: {ssched: no, level: Tier2}, param: [SRIOV_TOPO=sriov_test_max_vfs_attaching_to_different_vms, SRIOV_SKIP_SETUP_ENV=yes, SKIP_DRIVER="mlx4_en"]
attr: {ssched: no, level: Tier2}, param: [SRIOV_TOPO=sriov_test_create_remove_vfs_memoryleak, SRIOV_SKIP_SETUP_ENV=yes]
#reproducer 2049237 just for iavf testing
attr: {ssched: no, level: Tier2}, param: [SRIOV_TOPO=sriov_test_2049237_VF_mac_reset_zero, SRIOV_SKIP_SETUP_ENV=yes, SKIP_DRIVER="cxgb4 be2net bnx2x igb ionic ixgbe mlx4_en mlx5_core nfp sfc bnxt_en qede"]
attr: {ssched: no, level: Tier2}, param: [SRIOV_TOPO=sriov_test_2049237_VF_mac_reset_zero_reboot_check, SRIOV_SKIP_SETUP_ENV=yes, SKIP_DRIVER="cxgb4 be2net bnx2x igb ionic ixgbe mlx4_en mlx5_core nfp sfc bnxt_en qede"]
#cxgb4 not support "ip link set $PF vf 0 vlan 3"
attr: {ssched: no, level: Tier2}, param: [SRIOV_TOPO=sriov_test_bz2057244_vf_not_up, SRIOV_SKIP_SETUP_ENV=yes, SKIP_DRIVER="cxgb4"]
attr: {ssched: no, level: Tier2}, param: [SRIOV_TOPO=sriov_test_bz2055446_no_arp_reply, SRIOV_SKIP_SETUP_ENV=yes]
#double_tagging and qinq just for ice/i40e now
attr: {ssched: no, level: Tier2}, param: [SRIOV_TOPO=sriov_test_bz2071027_double_tagging, SRIOV_SKIP_SETUP_ENV=yes, SKIP_DRIVER="cxgb4 be2net bnx2x igb ionic ixgbe mlx4_en mlx5_core nfp sfc bnxt_en qede"]
#https://bugzilla.redhat.com/show_bug.cgi?id=2103801#c24 just for ice/i40e now
attr: {ssched: no, level: Tier2}, param: [SRIOV_TOPO=sriov_test_bug_reproducer_2103801, SRIOV_SKIP_SETUP_ENV=yes, SKIP_DRIVER=""]
attr: {ssched: no, level: Tier2}, param: [SRIOV_TOPO=sriov_test_vlan_qinq_baisc, SRIOV_SKIP_SETUP_ENV=yes, SKIP_DRIVER="cxgb4 be2net bnx2x igb ionic ixgbe mlx4_en mlx5_core nfp sfc bnxt_en qede"]
attr: {ssched: no, level: Tier2}, param: [SRIOV_TOPO=sriov_test_bz2080033_re_assign_MACs_to_VFs, SRIOV_SKIP_SETUP_ENV=yes]
attr: {ssched: no, level: Tier3}, param: [SRIOV_TOPO=sriov_test_vf_not_created_bz1875338, SRIOV_SKIP_SETUP_ENV=yes, SKIP_DRIVER="mlx4_en cxgb4"]
attr: {ssched: no, level: Tier3}, param: [SRIOV_TOPO=sriov_test_vf_iface_not_created, SRIOV_SKIP_SETUP_ENV=yes, SKIP_DRIVER="mlx4_en cxgb4"]
attr: {ssched: no, level: Tier3}, param: [SRIOV_TOPO=sriov_test_vmvf_hibernation, SRIOV_SKIP_SETUP_ENV=yes]
#Note that the cmdline will be changed after executing the sriov_test_delete_vm_with_kernel_args test
#cxgb4 not support "virsh attach-interface --domain vm --type hostdev --source $vf_pci --mac $mac"
attr: {ssched: no, level: Tier3}, param: [SRIOV_TOPO=sriov_test_delete_vm_with_kernel_args, SRIOV_SKIP_SETUP_ENV=yes, SKIP_DRIVER="cxgb4"]
attr: {ssched: no, level: Tier3}, param: [SRIOV_TOPO=sriov_test_vf_cfg_stress, SRIOV_SKIP_SETUP_ENV=yes]
attr: {ssched: no, level: Tier3}, param: [SRIOV_TOPO=sriov_test_bz2070917_vlan_bridge_nic, SRIOV_SKIP_SETUP_ENV=yes]
attr: {ssched: no, level: Tier3}, param: [SRIOV_TOPO=sriov_test_reproduce_2021326, SRIOV_SKIP_SETUP_ENV=yes, SKIP_DRIVER="cxgb4 be2net bnx2x igb ionic ixgbe mlx4_en mlx5_core nfp sfc bnxt_en qede"]
attr: {ssched: no, level: Tier3}, param: [SRIOV_TOPO=sriov_test_reproduce_2021326_reboot_check, SRIOV_SKIP_SETUP_ENV=yes, SKIP_DRIVER="cxgb4 be2net bnx2x igb ionic ixgbe mlx4_en mlx5_core nfp sfc bnxt_en qede"]
attr: {ssched: no, level: Tier3}, param: [SRIOV_TOPO=sriov_test_reproduce_2000180, SRIOV_SKIP_SETUP_ENV=yes, SKIP_DRIVER="cxgb4 be2net bnx2x igb ionic ixgbe mlx4_en mlx5_core nfp sfc bnxt_en qede"]
attr: {ssched: no, level: Tier3}, param: [SRIOV_TOPO=sriov_test_negative_create_vfs_2000180, SRIOV_SKIP_SETUP_ENV=yes, SKIP_DRIVER="i40e ice" ]
#attr: {ssched: no, level: Tier3}, param: [SRIOV_TOPO=sriov_test_reproduce_2057244_and_2070917_ns, SRIOV_SKIP_SETUP_ENV=yes, SKIP_DRIVER="" ]
attr: {ssched: no, level: Tier2}, param: [SRIOV_TOPO=sriov_test_cntvf_reboot, SRIOV_SKIP_SETUP_ENV=yes]
#tier4, when you run all the tests, please skip the following test, for it will last for 14 hours. 
#attr: {ssched: no, level: Tier4}, param: [SRIOV_TOPO=sriov_test_bz2008373, SRIOV_SKIP_SETUP_ENV=yes]
